
.i 34
.o 28

.ilb trap_entry_i i_r[31] i_r[30] i_r[29] i_r[28] i_r[27] i_r[26] i_r[25] i_r[24] i_r[23] i_r[22] i_r[21] i_r[20] i_r[19] i_r[18] i_r[17] i_r[16] i_r[15] i_r[14] i_r[13] i_r[12] i_r[11] i_r[10] i_r[9] i_r[8] i_r[7] i_r[6] i_r[5] i_r[4] i_r[3] i_r[2] i_r[1] i_r[0] in_cycle_2

.ob alu_aux_b_spm_d_o alu_aux_rs_b_imm_o alu_aux_rs_a_pc_o alu_aux_rev_o alu_cmp_inv_o alu_cmp_eq_o alu_cmp_sign_o alu_and_o alu_xor_o alu_sub_o alu_en_a_o alu_arith_o is_b_imm is_s_imm is_i_imm is_j_imm is_u_imm instr_jmp_o instr_any_br_o alu_aux_use_cmp_o instr_left_o instr_shft_o instr_st_o instr_ld_o instr_slt_o instr_csr_o rf_we_o mret_o

# outputs
# mret_o                --------------------------------------\
# rf_we_o               -------------------------------------\|
# instr_csr_o           ------------------------------------\||
# instr_slt_o           -----------------------------------\|||
# instr_ld_o            ----------------------------------\||||
# instr_st_o            ---------------------------------\|||||
# instr_shft_o          --------------------------------\||||||
# instr_left_o          -------------------------------\|||||||
# alu_aux_use_cmp_o     ------------------------------\||||||||
# instr_any_br_o        -----------------------------\|||||||||
# instr_jmp_o           ----------------------------\||||||||||
#                                                   |||||||||||
# is_u_imm              ---------------------------\|||||||||||
# is_j_imm              --------------------------\||||||||||||
# is_i_imm              -------------------------\|||||||||||||
# is_s_imm              ------------------------\||||||||||||||
# is_b_imm              -----------------------\|||||||||||||||
#                                              ||||||||||||||||
#  alu_arith_o          ----------------------\||||||||||||||||
#  alu_en_a_o           ---------------------\|||||||||||||||||
#  alu_sub_o            --------------------\||||||||||||||||||
#  alu_xor_o            -------------------\|||||||||||||||||||
#  alu_and_o            ------------------\||||||||||||||||||||
#  alu_cmp_sign_o       -----------------\|||||||||||||||||||||
#  alu_cmp_eq_o         ----------------\||||||||||||||||||||||
#  alu_cmp_inv_o        ---------------\|||||||||||||||||||||||
#  alu_aux_rev_o        --------------\||||||||||||||||||||||||
#  alu_aux_rs_a_pc_o    -------------\|||||||||||||||||||||||||
#  alu_aux_rs_b_imm_o   ------------\||||||||||||||||||||||||||
#  alu_aux_b_spm_d_o    -----------\|||||||||||||||||||||||||||
#                                  ||||||||||||||||||||||||||||
#                                  ||||||||||||||||||||||||||||
# <----------instr------------->   ||||||||||||||||||||||||||||
#   in_cycle_2 ------------------\ ||||||||||||||||||||||||||||
#                                | ||||||||||||||||||||||||||||
# ---trap entry                  | ||||||||||||||||||||||||||||
#/                               v vvvvvvvvvvvvvvvvvvvvvvvvvvvv
1--------------------------------- --11---00001-----00000000010  # TRAP ENTRY (now: b .. TODO: load from a or b -- check area)
0--1--------------000-----11100--- 010----00011-----00000000001  # INSTR_MRET
0-------------------------01101--- 01-0-----00100001000-0000010  # INSTR_LUI     -
0-------------------------00101--- 011------01100001000-0000010  # INSTR_AUIPC   -
0-------------------------11011--0 011------01100010100-00000-0  # INSTR_JAL     -
0-------------------------11011--1 0-11-----00100010100-0000010  # INSTR_JAL     -
0-------------------------11001--0 010------01100100100-00000-0  # INSTR_JALR    -
0-------------------------11001--1 0-11-----00100100100-0000010  # INSTR_JALR    -
0-----------------000-----11000--0 0000011---1-1000001--00000-0  # INSTR_BEQ     -
0-----------------000-----11000--1 011-0----01110000010-0000000  # INSTR_BEQ     -
0-----------------001-----11000--0 000-111---1-1000001--00000-0  # INSTR_BNE     -
0-----------------001-----11000--1 011-1----01110000010-0000000  # INSTR_BNE     -
0-----------------100-----11000--0 0000001---1-1000001--00000-0  # INSTR_BLT     - 
0-----------------100-----11000--1 011-0----01110000010-0000000  # INSTR_BLT     - 
0-----------------101-----11000--0 0000101---1-1000001--00000-0  # INSTR_BGE     - 
0-----------------101-----11000--1 011-1----01110000010-0000000  # INSTR_BGE     - 
0-----------------110-----11000--0 0000000---1-1000001--00000-0  # INSTR_BLTU    - 
0-----------------110-----11000--1 011-0----01110000010-0000000  # INSTR_BLTU    - 
0-----------------111-----11000--0 0000100---1-1000001--00000-0  # INSTR_BGEU    - 
0-----------------111-----11000--1 011-1----01110000010-0000000  # INSTR_BGEU    - 
0-----------------000-----00000--0 010------01100100-00000100-0  # INSTR_LB      - 
0-----------------000-----00000--1 10-0-----0010010000000010010  # INSTR_LB      - 
0-----------------001-----00000--0 010------01100100-00000100-0  # INSTR_LH      - 
0-----------------001-----00000--1 10-0-----0010010000000010010  # INSTR_LH      - 
0-----------------010-----00000--0 010------01100100-00000100-0  # INSTR_LW      - 
0-----------------010-----00000--1 10-0-----0010010000000010010  # INSTR_LW      - 
0-----------------100-----00000--0 010------01100100-00000100-0  # INSTR_LBU     - 
0-----------------100-----00000--1 10-0-----0010010000000010010  # INSTR_LBU     - 
0-----------------101-----00000--0 010------01100100-00000100-0  # INSTR_LHU     - 
0-----------------101-----00000--1 10-0-----0010010000000010010  # INSTR_LHU     - 
0-----------------000-----01000--0 010------01101000000-0100000  # INSTR_SB      - 
0-----------------000-----01000--1 00-0-----00101000000-0100000  # INSTR_SB      - 
0-----------------001-----01000--0 010------01101000000-0100000  # INSTR_SH      - 
0-----------------001-----01000--1 00-0-----00101000000-0100000  # INSTR_SH      - 
0-----------------010-----01000--0 010------01101000000-0100000  # INSTR_SW      -
0-----------------010-----01000--1 00-0-----00101000000-0100000  # INSTR_SW      - 
0-----------------000-----00100--- 010------01100100-00-0000010  # INSTR_ADDI    - 
0-----------------010-----00100--- 0100001---1-00100001-0001010  # INSTR_SLTI    - 
0-----------------011-----00100--- 0100000---1-00100001-0001010  # INSTR_SLTIU   - 
0-----------------100-----00100--- 010----01-1000100-00-0000010  # INSTR_XORI    - 
0-----------------110-----00100--- 010----00-1000100-00-0000010  # INSTR_ORI     - 
0-----------------111-----00100--- 010----10-1000100-00-0000010  # INSTR_ANDI    - 
0-----------------001-----00100--0 0101-----00100100-00110000-0  # INSTR_SLLI    - 
0-----------------001-----00100--1 10-0-----0010010000011000010  # INSTR_SLLI    - 
0-0---------------101-----00100--0 0101-----00100100-00010000-0  # INSTR_SRLI    - 
0-0---------------101-----00100--1 10-0-----0010010000001000010  # INSTR_SRLI    - 
0-1---------------101-----00100--0 0101-----00100100-00010000-0  # INSTR_SRAI    - 
0-1---------------101-----00100--1 10-0-----0010010000001000010  # INSTR_SRAI    - 
0-0---------------000-----01100--- 000------01100000-00-0000010  # INSTR_ADD     - 
0-1---------------000-----01100--- 0000-----11100000-00-0000010  # INSTR_SUB     - 
0-----------------001-----01100--0 0001-----0010000000011000010  # INSTR_SLL     - 
0-----------------001-----01100--1 10-0-----0010000000011000010  # INSTR_SLL     - 
0-----------------010-----01100--- 0000001---1-00000001-0001010  # INSTR_SLT     - 
0-----------------011-----01100--- 0000000---1-00000001-0001010  # INSTR_SLTU    - 
0-----------------100-----01100--- 000----01-1000000-00-0000010  # INSTR_XOR     - 
0-0---------------101-----01100--0 0001-----00100000-0001000010  # INSTR_SRL     - 
0-0---------------101-----01100--1 10-0-----0010000000001000010  # INSTR_SRL     - 
0-1---------------101-----01100--0 0001-----00100000-0001000010  # INSTR_SRA     - 
0-1---------------101-----01100--1 10-0-----0010000000001000010  # INSTR_SRA     - 
0-----------------110-----01100--- 000----00-1000000-00-0000010  # INSTR_OR      - 
0-----------------111-----01100--- 000----10-1000000-00-0000010  # INSTR_AND     - 
0--0--------0-----000-----11100--- ------------------00-0000000  # INSTR_ECALL   - 
0--0--------1-----000-----11100--- ------------------00-0000000  # INSTR_EBREAK  - 
0-----------------001-----11100--0 0001-----001-----000-0000110  # INSTR_CSRRW   -
0-----------------001-----11100--1 00-0-----001-----000-0000110  # INSTR_CSRRW   -
0-----------------010-----11100--0 0001-----001-----000-0000110  # INSTR_CSRRS   - currently same as INSTR_CSRRW
0-----------------010-----11100--1 00-0-----001-----000-0000110  # INSTR_CSRRS   -
0-----------------011-----11100--0 0001-----001-----000-0000110  # INSTR_CSRRC   - currently same as INSTR_CSRRW
0-----------------011-----11100--1 00-0-----001-----000-0000110  # INSTR_CSRRC   -
.e

#-----------------010-----1110011- ------------00000000-00000  # INSTR_CSRRS   - 
#-----------------011-----1110011- ------------00000000-00000  # INSTR_CSRRC   - 
#-----------------101-----1110011- ------------00000000-00000  # INSTR_CSRRWI  - 
#-----------------110-----1110011- ------------00000000-00000  # INSTR_CSRRSI  - 
#-----------------111-----1110011- ------------00000000-00000  # INSTR_CSRRCI  - 