FazyRV, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 09f2714)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 09f2714)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 8fcae38)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 8fcae38)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 8c93159)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 8c93159)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: a5ef093)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: a5ef093)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 9cff04b)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 9cff04b)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: c3d9af1)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: c3d9af1)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 713b147)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 713b147)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 7c3a4db)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 7c3a4db)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: cff4d7c)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: cff4d7c)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
