fsoc: FazyRV minimal reference SoC, iCE40 Number of LUTs (latest update: fdb230e)
---------------------------------------------------------------------------------
****************************                         359  1-MIN-BRAM_DP_BP-NONE  
*****************************                        380  2-MIN-BRAM_DP_BP-NONE  
*******************************                      404  1-MIN-BRAM-NONE        
*********************************                    429  2-MIN-BRAM-NONE        
***********************************                  451  4-MIN-BRAM_DP_BP-NONE  
**************************************               494  4-MIN-BRAM-NONE        
*********************************************        579  8-MIN-BRAM_DP_BP-NONE  
***************************************************  647  8-MIN-BRAM-NONE        
fsoc: FazyRV minimal reference SoC, iCE40 Number of fmax (latest update: fdb230e)
---------------------------------------------------------------------------------
****************************                          42  8-MIN-BRAM-NONE        
*****************************                         43  8-MIN-BRAM_DP_BP-NONE  
************************************                  52  4-MIN-BRAM_DP_BP-NONE  
************************************                  53  4-MIN-BRAM-NONE        
*******************************************           64  2-MIN-BRAM-NONE        
**********************************************        68  1-MIN-BRAM-NONE        
**********************************************        68  2-MIN-BRAM_DP_BP-NONE  
****************************************************  76  1-MIN-BRAM_DP_BP-NONE  
