FazyRV, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 09f2714)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 09f2714)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 8fcae38)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 8fcae38)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 8c93159)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 8c93159)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: a5ef093)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: a5ef093)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 9cff04b)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 9cff04b)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: c3d9af1)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: c3d9af1)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 713b147)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 713b147)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 7c3a4db)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 7c3a4db)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: cff4d7c)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: cff4d7c)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 6b9917e)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        310  2-MIN-BRAM      
***********************************                       316  2-MIN-BRAM_DP_BP
****************************************                  365  4-MIN-BRAM_DP_BP
****************************************                  368  4-MIN-BRAM      
*******************************************************   501  8-MIN-BRAM      
********************************************************  504  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 6b9917e)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       392  2-MIN-BRAM_DP_BP
************************************                      409  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              497  4-MIN-BRAM      
*****************************************************     591  8-MIN-BRAM_DP_BP
********************************************************  623  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: adb69e4)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        310  2-MIN-BRAM      
***********************************                       316  2-MIN-BRAM_DP_BP
****************************************                  365  4-MIN-BRAM_DP_BP
****************************************                  368  4-MIN-BRAM      
*******************************************************   501  8-MIN-BRAM      
********************************************************  504  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: adb69e4)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       392  2-MIN-BRAM_DP_BP
************************************                      409  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              497  4-MIN-BRAM      
*****************************************************     591  8-MIN-BRAM_DP_BP
********************************************************  623  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 4949fe7)
-------------------------------------------------------------------------------
*******************************                           278  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
*********************************                         303  2-MIN-BRAM_DP_BP
**********************************                        305  2-MIN-BRAM      
****************************************                  363  4-MIN-BRAM_DP_BP
*****************************************                 368  4-MIN-BRAM      
*******************************************************   493  8-MIN-BRAM_DP_BP
********************************************************  501  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: 4949fe7)
-------------------------------------------------------------------------------
******************************                            362  1-MIN-BRAM_DP_BP
*********************************                         394  2-MIN-BRAM_DP_BP
**********************************                        409  1-MIN-BRAM      
************************************                      430  2-MIN-BRAM      
*************************************                     445  4-MIN-BRAM_DP_BP
******************************************                493  4-MIN-BRAM      
****************************************************      613  8-MIN-BRAM_DP_BP
********************************************************  657  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: cf46428)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: cf46428)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: f52dc8e)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: f52dc8e)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 7859e04)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 7859e04)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 2c3519e)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 2c3519e)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 979e0f0)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 979e0f0)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 9d89bc2)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 9d89bc2)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 78d0179)
-------------------------------------------------------------------------------
*******************************                           282  1-MIN-BRAM_DP_BP
*******************************                           287  1-MIN-BRAM      
********************************                          297  2-MIN-BRAM_DP_BP
*********************************                         298  2-MIN-BRAM      
****************************************                  368  4-MIN-BRAM      
*****************************************                 376  4-MIN-BRAM_DP_BP
*******************************************************   502  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: 78d0179)
-------------------------------------------------------------------------------
********************************                          363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
************************************                      408  1-MIN-BRAM      
***************************************                   437  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*******************************************               490  4-MIN-BRAM      
****************************************************      586  8-MIN-BRAM_DP_BP
********************************************************  627  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: ad9d0eb)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: ad9d0eb)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: d4941ba)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: d4941ba)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 6ecb98d)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: 6ecb98d)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 1ed12d6)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: 1ed12d6)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: caa33b6)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: caa33b6)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 6c4b9fc)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: 6c4b9fc)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: 9f33fb3)
-------------------------------------------------------------------------------
********************************                          350  1-MIN-BRAM_DP_BP
***********************************                       380  2-MIN-BRAM_DP_BP
************************************                      396  1-MIN-BRAM      
***************************************                   425  2-MIN-BRAM      
*****************************************                 446  4-MIN-BRAM_DP_BP
********************************************              484  4-MIN-BRAM      
****************************************************      570  8-MIN-BRAM_DP_BP
********************************************************  605  8-MIN-BRAM      
fsoc, iCE40 Number of LUT-4 (latest update: 9f33fb3)
-------------------------------------------------------------------------------
*********************************                         363  1-MIN-BRAM_DP_BP
***********************************                       393  2-MIN-BRAM_DP_BP
*************************************                     412  1-MIN-BRAM      
**************************************                    427  2-MIN-BRAM      
****************************************                  449  4-MIN-BRAM_DP_BP
*********************************************             496  4-MIN-BRAM      
*****************************************************     586  8-MIN-BRAM_DP_BP
********************************************************  614  8-MIN-BRAM      
FazyRV, iCE40 Number of LUT-4 (latest update: e1f81da)
-------------------------------------------------------------------------------
****************************                         351  1-MIN-BRAM_DP_BP-NONE
*******************************                      377  2-MIN-BRAM_DP_BP-NONE
********************************                     396  1-MIN-BRAM-NONE      
**********************************                   413  2-MIN-BRAM-NONE      
************************************                 447  4-MIN-BRAM_DP_BP-NONE
****************************************             490  4-MIN-BRAM-NONE      
************************************************     583  8-MIN-BRAM_DP_BP-NONE
***************************************************  618  8-MIN-BRAM-NONE      
fsoc, iCE40 Number of LUT-4 (latest update: e1f81da)
-------------------------------------------------------------------------------
****************************                         359  1-MIN-BRAM_DP_BP-NONE
*****************************                        380  2-MIN-BRAM_DP_BP-NONE
*******************************                      404  1-MIN-BRAM-NONE      
*********************************                    429  2-MIN-BRAM-NONE      
***********************************                  451  4-MIN-BRAM_DP_BP-NONE
****************************************             509  4-MIN-BRAM-NONE      
*********************************************        579  8-MIN-BRAM_DP_BP-NONE
***************************************************  647  8-MIN-BRAM-NONE      
FazyRV, iCE40 Number of LUT-4 (latest update: 27a5865)
-------------------------------------------------------------------------------
****************************                         351  1-MIN-BRAM_DP_BP-NONE
*******************************                      377  2-MIN-BRAM_DP_BP-NONE
********************************                     396  1-MIN-BRAM-NONE      
**********************************                   413  2-MIN-BRAM-NONE      
************************************                 447  4-MIN-BRAM_DP_BP-NONE
****************************************             490  4-MIN-BRAM-NONE      
************************************************     583  8-MIN-BRAM_DP_BP-NONE
***************************************************  618  8-MIN-BRAM-NONE      
fsoc, iCE40 Number of LUT-4 (latest update: 27a5865)
-------------------------------------------------------------------------------
****************************                         359  1-MIN-BRAM_DP_BP-NONE
*****************************                        380  2-MIN-BRAM_DP_BP-NONE
*******************************                      404  1-MIN-BRAM-NONE      
*********************************                    429  2-MIN-BRAM-NONE      
***********************************                  451  4-MIN-BRAM_DP_BP-NONE
****************************************             509  4-MIN-BRAM-NONE      
*********************************************        579  8-MIN-BRAM_DP_BP-NONE
***************************************************  647  8-MIN-BRAM-NONE      
