FazyRV, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
*******************************                           283  1-MIN-BRAM_DP_BP
********************************                          291  1-MIN-BRAM      
**********************************                        311  2-MIN-BRAM      
***********************************                       319  2-MIN-BRAM_DP_BP
****************************************                  366  4-MIN-BRAM_DP_BP
*****************************************                 373  4-MIN-BRAM      
*******************************************************   500  8-MIN-BRAM      
********************************************************  505  8-MIN-BRAM_DP_BP
fsoc, iCE40 Number of LUT-4 (latest update: fa86d1a)
-------------------------------------------------------------------------------
********************************                          361  1-MIN-BRAM_DP_BP
***********************************                       390  2-MIN-BRAM_DP_BP
************************************                      410  1-MIN-BRAM      
***************************************                   439  2-MIN-BRAM      
****************************************                  445  4-MIN-BRAM_DP_BP
********************************************              498  4-MIN-BRAM      
****************************************************      585  8-MIN-BRAM_DP_BP
********************************************************  622  8-MIN-BRAM      
